
server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

logging.level.com.astar.mapper=debug